<!doctype html>
<html>
  <head>
    <title>Game</title>
    <style>
      /* CSS here */
      #game {
        /* Logic of board design: the .game-square element will take up 1/4 of the total space in this element 400px works as we want a 4x4 grid .game-squares right sandwiched next to eachother*/
        /* to make the square 400px*/
        width: 400px;
        /*to make the square 400px*/
        height: 400px;
        /* extremely important, this  dislay:flex makes sure that all of its child elements will follow the next rule which is what direction it will be in*/
        display: flex;
        /* this is telling the child elements that they now need to be in a row, before the next element tells this one what to do, they would all be in a long single line*/
        flex-direction: row;
        /* this is now telling the direct child elements that they should wrap around when there is no more space to fit them on this current row. since this element is 400px wide and the .game-squares are 100px, this should put 4 of them on each row (a 4x4 grid)*/
        flex-wrap: wrap;
        border: 1px solid red;
      }

      .game-square {/* Game square element(the one that will be targeted to change for the game mechanics with js) and the reference point for each of the > to identify the child elements*/
        /* Notes on style: This will display in 4 rows of 4, this is */
        box-sizing: border-box;
        border: 1px solid #000;
        width: 100px;
        height: 100px;
        position: relative;
        overflow: hidden;
      }
      .game-square > div {/* (Nested 1 layer down from .game-square aka the  first child)*/
        width: 100%;
        height: 200%;
        position: absolute;
        top: 0;
      }
      .game-square > div > div {/*targets the div nest two levels below the top level game square*/
        height: 50%;
      }
      .game-square > div > div:first-child {
        background-color: gray;
      }
      .flip > div {
        top: -100%;
      }
      .square-0 {
        background-color: aqua;
      }

      .square-1 {
        background-color: bisque;
      }

      .square-2 {
        background-color: blue;
      }

      .square-3 {
        background-color: blueviolet;
      }

      .square-4 {
        background-color: brown;
      }

      .square-5 {
        background-color: cadetblue;
      }

      .square-6 {
        background-color: chartreuse;
      }

      .square-7 {
        background-color: chocolate;
      }

      .square-8 {
        background-color: coral;
      }

      .square-9 {
        background-color: cornflowerblue;
      }

    </style>
  </head>
  <body>
    <div class='container'>
      <div id='game'>
        <!-- Game Ssquares -->
        <div class='game-square'><!-- 1-->
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class='game-square'><!-- 2-->
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class='game-square'><!--3-->
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class='game-square'><!--4-->
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class='game-square'><!--5-->
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class='game-square'><!--6-->
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class='game-square'><!--7-->
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class='game-square'><!--8-->
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class='game-square'><!--9-->
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class='game-square'><!--10-->
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class='game-square'><!--11-->
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class='game-square'><!--12-->
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class='game-square'><!--13-->
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class='game-square'><!--14-->
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class='game-square'><!--15-->
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class='game-square'><!--16-->
          <div>
            <div></div>
            <div></div>
          </div>
        </div>

      </div>
      <button id='reset-button'>reset</button><!--must but in the same container div as the #game div as  for the js to work correctly-->
    </div>

    <script>
      // JS Code here

    </script>
  </body>
</html>
